.card-back
  width: 447px
  height: 245px
  background: url('../public/assets/img/bg-card-back.png')
  .card-back-numberSecurity
    width: 397px
    height: 100%
    color: white
    display: flex
    justify-content: flex-end
    align-items: center
    margin-right: 20px
    font-weight: 600
    letter-spacing: 1.5px