.card
  width: 447px
  height: 245px
  background: url('../public/assets/img/bg-card-front.png')
  
  display: flex 
  flex-direction: column
  justify-content: space-between


  .card-balls
    display: flex
    flex-direction: row
    margin-top: 20px
    margin-left: 10px
    div
      margin: 0 10px
      width: 50px
      height: 50px
      border-radius: 50px
      &:nth-child(1)
        background: white
      &:nth-child(2)
        margin-top: 10px
        border: 1px solid white
        width: 30px
        height: 30px

  .card-number
    margin-left: 20px
    margin-top: 50px
    align-self: flex-start
    color: white
    font-size: x-large
    font-weight: 700
    letter-spacing: 3px
  .card-information
    display: flex
    justify-content: space-between
    width: 397px
    margin-left: 20px
    margin-bottom: 20px
    align-self: flex-start
    color: white
    font-size: large
        
        
        