.form-login
  width: 500px

  form
    .form-login-input-block
      display: flex
      align-items: flex-start
      flex-direction: column

      label
        color: hsl(278, 68%, 11%)
        font-size: large

      input
        width: 100%
        padding: 7px
        border: 1px solid gray
        border-radius: 10px

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button 
        -webkit-appearance: none
        margin: 0
    .form-date
      display: flex
      flex-direction: row
      flex-wrap: nowrap

      input 
        width: 30px
      
    .form-date-cvc
      display: flex
      justify-content: space-between
    

