
.container
  width: 100vw
  height: 100vh
  display: flex
  justify-content: flex-start
  align-items: center

  background: url('../public/assets/img/bg-main-desktop.png')
  background-repeat: no-repeat
  background-position: left 
  background-size: contain

  .card-back
    position: absolute
    left: 400px
    top: 480px

  .card
    position: absolute
    left: 300px
    top: 180px

  .form-login
    margin-left: 1000px